*** Project Meeting ***

Algorithm used: FCFS
Period: 2022-04-25 to 2022-04-25

Date			Start		End		Team		Project
========================================================
2022-04-25		09:00		11:00	Team_E		Project_E
2022-04-25		11:00		13:00	Team_D		Project_D
2022-04-25		11:00		13:00	Team_E		Project_E
2022-04-25		12:00		13:00	Team_B		Project_B
2022-04-25		12:00		15:00	Team_C		Project_C
2022-04-25		13:00		15:00	Team_A		Project_A
2022-04-25		14:00		15:00	Team_D		Project_D
2022-04-25		15:00		16:00	Team_B		Project_B
2022-04-25		17:00		18:00	Team_B		Project_B
2022-04-25		17:00		18:00	Team_C		Project_C
========================================================
===========================================================================
Staff: Alan
Date			Start		End		Team		Project
===========================================================================
2022-04-25		13:00		15:00	Team_A		Project_A

===========================================================================
Staff: Billy
Date			Start		End		Team		Project
===========================================================================
2022-04-25		12:00		13:00	Team_B		Project_B
2022-04-25		15:00		16:00	Team_B		Project_B
2022-04-25		17:00		18:00	Team_B		Project_B

===========================================================================
Staff: Cathy
Date			Start		End		Team		Project
===========================================================================

===========================================================================
Staff: David
Date			Start		End		Team		Project
===========================================================================
2022-04-25		12:00		15:00	Team_C		Project_C
2022-04-25		17:00		18:00	Team_C		Project_C

===========================================================================
Staff: Eva
Date			Start		End		Team		Project
===========================================================================

===========================================================================
Staff: Fanny
Date			Start		End		Team		Project
===========================================================================
2022-04-25		11:00		13:00	Team_D		Project_D
2022-04-25		14:00		15:00	Team_D		Project_D

===========================================================================
Staff: Gary
Date			Start		End		Team		Project
===========================================================================
2022-04-25		11:00		13:00	Team_D		Project_D
2022-04-25		14:00		15:00	Team_D		Project_D

===========================================================================
Staff: Helen
Date			Start		End		Team		Project
===========================================================================
2022-04-25		09:00		11:00	Team_E		Project_E
2022-04-25		11:00		13:00	Team_E		Project_E

*** Meeting Request–REJECTED *
There are 0 requests rejected for the required period.

========================================================
