*** Project Meeting ***

Algorithm used: MINE
PeriodL 2022-04-25 to 2022-05-06

Date          Start   End     Team     Project
===========================================================================
   2022-04-26   09:00   10:00    team1 0
   2022-04-26   12:00   13:00    team1 0
   2022-04-26   13:00   14:00    team3 0
   2022-04-27   10:00   12:00    team2 0
   2022-04-27   13:00   18:00    team2 0
   2022-04-28   10:00   15:00    team3 0
   2022-04-29   09:00   10:00    team4 0
   2022-04-29   11:00   13:00    team4 0
   2022-04-29   12:00   13:00    team4 0
   2022-04-30   12:00   13:00    team1 0
===========================================================================
*** Meeting Request–REJECTED ***

There are 0 requests rejected for the required period.

