*** Project Meeting ***

Algorithm used: GARR
PeriodL 2022-04-27 to 2022-05-04

Date          Start   End     Team     Project
===========================================================================
   2022-04-28   11:00   13:00   Team_A Project_A
   2022-05-03   13:00   15:00   Team_A Project_A
   2022-04-28   11:00   13:00   Team_B Project_B
   2022-05-03   13:00   15:00   Team_B Project_B
   2022-04-28   11:00   13:00   Team_C Project_C
   2022-05-03   13:00   15:00   Team_C Project_C
   2022-04-28   11:00   13:00   Team_D Project_D
   2022-05-03   15:00   17:00   Team_D Project_D
   2022-04-28   17:00   18:00   Team_E Project_E
   2022-05-03   17:00   18:00   Team_E Project_E
   2022-04-28   11:00   12:00   Team_E Project_E
   2022-05-03   13:00   14:00   Team_E Project_E
   2022-04-28   13:00   15:00   Team_A Project_A
   2022-05-03   15:00   16:00   Team_A Project_A
   2022-04-28   13:00   15:00   Team_B Project_B
   2022-05-03   15:00   17:00   Team_B Project_B
   2022-04-28   13:00   15:00   Team_C Project_C
   2022-05-03   15:00   18:00   Team_C Project_C
   2022-04-28   13:00   15:00   Team_D Project_D
   2022-05-03   11:00   15:00   Team_D Project_D
===========================================================================
Staff: Alan
Date			Start		End		Team		Project
===========================================================================
2022-04-28		11:00		13:00	Team_A		Project_A
2022-04-28		13:00		15:00	Team_A		Project_A
2022-05-03		13:00		15:00	Team_A		Project_A
2022-05-03		15:00		16:00	Team_A		Project_A

===========================================================================
Staff: Billy
Date			Start		End		Team		Project
===========================================================================
2022-04-28		11:00		13:00	Team_B		Project_B
2022-04-28		13:00		15:00	Team_B		Project_B
2022-05-03		13:00		15:00	Team_B		Project_B
2022-05-03		15:00		17:00	Team_B		Project_B

===========================================================================
Staff: Cathy
Date			Start		End		Team		Project
===========================================================================
2022-04-28		11:00		13:00	Team_B		Project_B
2022-04-28		13:00		15:00	Team_B		Project_B
2022-05-03		13:00		15:00	Team_B		Project_B
2022-05-03		15:00		17:00	Team_B		Project_B

===========================================================================
Staff: David
Date			Start		End		Team		Project
===========================================================================
2022-04-28		11:00		13:00	Team_C		Project_C
2022-04-28		13:00		15:00	Team_C		Project_C
2022-05-03		13:00		15:00	Team_C		Project_C
2022-05-03		15:00		18:00	Team_C		Project_C

===========================================================================
Staff: Eva
Date			Start		End		Team		Project
===========================================================================
2022-04-28		11:00		13:00	Team_C		Project_C
2022-04-28		13:00		15:00	Team_C		Project_C
2022-05-03		13:00		15:00	Team_C		Project_C
2022-05-03		15:00		18:00	Team_C		Project_C

===========================================================================
Staff: Fanny
Date			Start		End		Team		Project
===========================================================================
2022-04-28		11:00		13:00	Team_D		Project_D
2022-04-28		13:00		15:00	Team_D		Project_D
2022-05-03		11:00		15:00	Team_D		Project_D
2022-05-03		15:00		17:00	Team_D		Project_D

===========================================================================
Staff: Gary
Date			Start		End		Team		Project
===========================================================================
2022-04-28		11:00		13:00	Team_D		Project_D
2022-04-28		13:00		15:00	Team_D		Project_D
2022-05-03		11:00		15:00	Team_D		Project_D
2022-05-03		15:00		17:00	Team_D		Project_D

===========================================================================
Staff: Helen
Date			Start		End		Team		Project
===========================================================================
2022-04-28		11:00		12:00	Team_E		Project_E
2022-04-28		17:00		18:00	Team_E		Project_E
2022-05-03		13:00		14:00	Team_E		Project_E
2022-05-03		17:00		18:00	Team_E		Project_E

===========================================================================
*** Meeting Request–REJECTED ***

There are 0 requests rejected for the required period.

